# ImageNotes.kg

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: BaseFragment.kt  BaseMapper.kt
app/src/main/java/com/example/myapplication/data/model/: NoteModel.kt
app/src/main/java/com/example/myapplication/dataBase/app/: App.kt
app/src/main/java/com/example/myapplication/dataBase/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/dataBase/noteDataBase/: NoteDatabase.kt
app/src/main/java/com/example/myapplication/model/: NoteModel.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/adapter/: ImageAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/addNote/: AddNoteFragment.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/board/: BoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/bottomNavigation/: ContactsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsModel.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/fireStore/: FireStoreFragment.kt  NoteStore.kt  NoteStoreAdapter.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/identify/: RegisterFragment.kt
app/src/main/java/com/example/myapplication/userInterface/fragment/note/: NoteFragment.kt
app/src/main/res/drawable/: add_button.xml  button_shape.xml  button_shape_note.xml  color.xml  contact_phone.xml  contacts.xml  delete.xml  description.xml  face.xml  family.xml  left.xml  local_phone.xml  love.xml  message.xml  person.xml  person_identity.xml  rename.xml  right.xml  share.xml  sort_button.xml  store.xml  title.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_note.xml  fragment_code.xml  fragment_contacts.xml  fragment_fire_store.xml  fragment_note.xml  fragment_on_board.xml  fragment_phone.xml  fragment_profile.xml  fragment_register.xml  item_board.xml  note_contacts.xml  note_list.xml  note_list_fire_store.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
