<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addNoteFragment"
        android:icon="@drawable/home"
        android:title="Главное" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/contacts"
        android:title="Контакты" />

    <item
        android:id="@+id/fireStoreFragment"
        android:icon="@drawable/store"
        android:title="FireStore" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title="Профиль" />
</menu>